VITE_AUTH0_CLIENT_ID=b94gcxcEz4G5u0tmOMR5XNUOgCHg5hRZ
VITE_AUTH0_CLIENT_SECRET=NJpyQKNU20koC-pFbwUR6Bz_U_DEW0Tm5mDxhxVyqT99Ah7_1wuGD2PJV_zlVO4r
VITE_AUTH0_DOMAIN=spjyoti.us.auth0.com

VITE_AUTH0_MANAGEMENT_CLIENT_ID=E93HtbKvF6pUASTd6RaE0lC24dHALfHl
VITE_AUTH0_MANAGEMENT_CLIENT_SECRET=-9vEuufzTIMbLSXfHlhG84RQw3OF1E9TkzbeNJOO5cwwaOMR9sTcXYLUUiTyKUw9


VITE_GEMINI_API=AIzaSyDeuG-NDfUP69sTdmlCbbr8s5Dor0ofg6I

VITE_TOPIC_API=https://learn--wise.vercel.app/api/topicdatas
VITE_USER_API=https://learn--wise.vercel.app/api/userdatas