VITE_AUTH0_CLIENT_ID=mKNyc6iYBNpUiH8erYS8Ucca6IvnQwFQ
VITE_AUTH0_CLIENT_SECRET=3zDPehWSdmlLQ5eifxCWDZEOhrYgMKZ2VIlNJ-q6jw7gqD5FOxGZ1nWpk4Im5RZ1
VITE_AUTH0_DOMAIN=spjyoti.us.auth0.com

VITE_AUTH0_MANAGEMENT_CLIENT_ID=E93HtbKvF6pUASTd6RaE0lC24dHALfHl
VITE_AUTH0_MANAGEMENT_CLIENT_SECRET=-9vEuufzTIMbLSXfHlhG84RQw3OF1E9TkzbeNJOO5cwwaOMR9sTcXYLUUiTyKUw9


VITE_GEMINI_API=AIzaSyDeuG-NDfUP69sTdmlCbbr8s5Dor0ofg6I